<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Find Square Number'/>
        <page name='Find Cube Number'/>
        <page name='Set Operations'/>
        <page name='Swift Version Check'/>
        <page name='Stride'/>
        <page name='StarPatterns'/>
        <page name='Merge Sort Algorithm'/>
        <page name='Bubble Sort'/>
        <page name='Merge Intervals'/>
        <page name='Selection Sort'/>
        <page name='Insertion Sort'/>
        <page name='Quick Sort'/>
        <page name='Arithmatic with Enum'/>
    </pages>
</playground>